{
  "name": "perfect-form",
  "version": "0.0.1",
  "description": "A complete typescript form object library for human.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scharpentier0/perfect-form.git"
  },
  "keywords": [
    "form",
    "typescript",
    "library"
  ],
  "author": "Samuel Charpentier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scharpentier0/perfect-form/issues"
  },
  "homepage": "https://github.com/scharpentier0/perfect-form#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
